
1 - Diferenças entra let, var e const;
As declarações de var tem escopo global ou de função, enquanto as declarações de let e de const têm escopo de bloco.

2 - Diferenças entre funções e métodos.
Uma função remete a algo que retorna um valor, de forma análoga à matemática. Seria um conjunto de instruções que retorna um valor ao final. Uma função é um procedimento, mas com esse detalhe do retorno a mais.
Um método pode ser um procedimento ou função, mas associado a um objeto ou classe. Por isso pode ser chamado de "função membro".

3 - Diferença entre Arrays e Objetos.
Para agrupar informações que só fazem sentido juntas iremos utilizar objetos, quando queremos agrupar informações que por si só já fazem sentido iremos utilizar arrays
